.home-container{
    padding: 10px 5%;
    display: flex;
    flex-direction: column;
    /* font-family: var(--font-Poppins); */
}
.home-title{
    padding: 4px 10px;
}
.home-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows:repeat(auto-fit, minmax(100px, 1fr)); ;
    gap: 5px;
}
.home-navigation{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    font-family: var(--font-Inter);
}
.home-navigation .currentPage{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}
.home-navigation button{
    padding: 15px 20px;
    min-width: 100px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    box-shadow: 0 0 2px var(--clr-gray);
    border-radius: 10px;
    margin: 0 10px;
    cursor: pointer;
}
@media screen and (min-width:320px) and (max-width:480px){
 .home-container{
    padding: 10px;
    margin-bottom: 80px;
 }
 .home-title{
    font-size: 0.8rem;
 }
 .home-grid{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(60px, 1fr)); ;
    /* justify-content: center; */
    gap: 2px;
 }
}