.genre-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 8%;
    margin-bottom: 80px;
}
.genre-container h1{
    display: block;
    text-align: start;
    align-self: flex-start;
}
.btn-genre{
    color: var(--clr-light);
    padding: 4px 10px;
    text-transform: capitalize;
}

.text{
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.genre-results{
    width: 100%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows:repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    /* justify-content: flex-start; */
}
.genre-navigation{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    font-family: var(--font-Inter);
}
.genre-navigation .currentPage{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}
.genre-navigation button{
    padding: 15px 20px;
    min-width: 100px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    box-shadow: 0 0 2px var(--clr-gray);
    border-radius: 10px;
    margin: 0 10px;
    cursor: pointer;
}
@media screen and (min-width:320px) and (max-width:480px){
    .genre-container{
        padding: 2px;
    }
    .genre-results{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(60px, 1fr)); ;
        gap: 2px;
        width: 98%;
    }
    .genre-results .Anime-card{
        margin: 8px 2px;
    }
}
@media screen and (max-width:320px){
    .genre-container{
        padding: 2px;
    }
    .genre-results{
        width: 98%;

    }
    .genre-results .Anime-card{
        margin: 5px 2px;
    }
}